.generarColumns(@prefijo, @columnas, @iteracion : 1)
    when (@iteracion =< @columnas) {
    @selector-columna: ~'.col-@{prefijo}@{iteracion}';
    @selector-offset: ~'.offset-@{prefijo}@{iteracion}';
    @ancho: (100% / @columnas * @iteracion);
    @{selector-columna} { flex: 0 0 @ancho; }
    @{selector-offset} { margin-left: @ancho;}
    .generarColumns(@prefijo, @columnas, (@iteracion + 1));
}
.grid{
    display: flex;
    flex-direction: column;
    .row{
        display: flex;
        flex:1 100%;
        flex-wrap: wrap;
        [class*="col-"]{
            border:1px solid @primary-bg-color-dark;
        }
        .generarColumns('', 6);
        .generarColumns(#breaks-prefix[tablet], 12);
        .generarColumns(#breaks-prefix[desktop], 12);
        .generarColumns(#breaks-prefix[wide], 12);
    }
}