.heroContainer {
    position:relative;
    width:100%;
    height: 80vh;
    .shadow-sm();
    @media (min-width: #breaks[tablet]){
        height: 90vh;
    }
    @media (min-width: #breaks[desktop]){
        height: 860px;
    }
    img{
        .fullWidthImg();
    }
    div{
        position: absolute;
        bottom: 1rem;
        left:1rem;
        width:100%;
        @media (min-width: #breaks[tablet]){
            width: unset;
            bottom: unset;
            left: unset;
            transform: translate(-50%,-50%);
            &.center {
                top:50%;
                left:50%;
            }
            &.q1{
                top:25%;
                left:25%;
            }
            &.q2{
                top:25%;
                left:75%;
            }
            &.q3{
                top:75%;
                left:25%;
            }
            &.q4{
                top:75%;
                left:75%;
            }
        }
    }

}