.fullWidthImg{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.shadow-sm{
    box-shadow: 1px 1px 3px @primary-bg-color-super-dark;
}

.shadow-md{
    box-shadow: 3px 3px 5px @primary-bg-color-super-dark;
}

.shadow-lg{
    box-shadow: 5px 5px 9px @primary-bg-color-super-dark;
}

#breaks-prefix{
    tablet: md-;
    desktop: lg-;
    wide: xl-;
}