@primary-bg-color: #008c64;
@primary-bg-color-super-dark:darken(@primary-bg-color, 50%);
@primary-bg-color-dark:darken(@primary-bg-color, 10%);
@primary-bg-color-light:lighten(@primary-bg-color, 10%);
@primary-bg-color-super-light:lighten(@primary-bg-color, 50%);



@secondary-bg-color: #eee;
@secondary-bg-color-super-dark:darken(@secondary-bg-color, 50%);
@secondary-bg-color-dark:darken(@secondary-bg-color, 10%);
@secondary-bg-color-light:lighten(@secondary-bg-color, 10%);
@secondary-bg-color-super-light:lighten(@secondary-bg-color, 50%);


@secondary-text-color: #333;
@primary-text-color: #fff;

#breaks{
    tablet: 768px;
    desktop: 1025px;
    wide: 2300px;
}